# MongoDb Atlas configuration
MONGO_URI=mongodb+srv://minhdtn2:xF5Zi956rjGO8bhx@cluster0.2fhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VECTOR_DB=chatdocvector-db
VECTOR_DOCUMENT=chat-document

# LLM model Configuration
LLM_MODEL = "/home/nhat/Dialog-Summarization-System/LLM_Model/Llama-3.2-3B-Instruct-Q4_K_M.gguf"

# FastAPI endpoint
CHAT_ENDPOINT = "http://127.0.0.1:8000/user/query/"