# MongoDb Atlas configuration
MONGO_URI=mongodb+srv://hust123:<db_password>@cluster0.2fhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VECTOR_DB=chatdocvector-db
VECTOR_DOCUMENT=chat-document