# MongoDb Atlas configuration
MONGO_URI=mongodb+srv://minhdtn2:xF5Zi956rjGO8bhx@cluster0.2fhuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VECTOR_DB=chatdocvector-db
VECTOR_DOCUMENT=chat-document
VECTOR_CONVERSATION_DOCUMENT=conversation-document

# LLM model Configuration
LLM_MODEL = "/home/nhat/Dialog-Summarization-System/LLM_Model/granite-3.1-3b-a800m-instruct-Q6_K.gguf"
FINE_TUNE_MODEL = "/home/nhat/Dialog-Summarization-System/finetunedmodel/fine-tuned-model/checkpoint-1100"
# FastAPI endpoint
CHAT_ENDPOINT = http://127.0.0.1:8000/
